//! **************************************************************************
// Written by: Map M.53d on Tue May 07 11:51:23 2013
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "SW_LED<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "SW_LED<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "SW_LED<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "SW_LED<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "reset45" LOCATE = SITE "V4" LEVEL 1;
COMP "LED_20" LOCATE = SITE "E9" LEVEL 1;
COMP "LED_100" LOCATE = SITE "F9" LEVEL 1;
COMP "reset" LOCATE = SITE "K17" LEVEL 1;
COMP "pan_pwm_out" LOCATE = SITE "D7" LEVEL 1;
COMP "clk_in" LOCATE = SITE "C9" LEVEL 1;
COMP "tilt_pwm_out" LOCATE = SITE "C7" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "L13" LEVEL 1;
NET "clk_in_BUFGP/IBUFG" BEL "clk_in_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_in_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

