Release 12.1 ngdbuild M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LAB8_spartan3E_UCF.ucf -p
xc3s500e-fg320-4 combo3.ngc combo3.ngd

Reading NGO file "C:/Users/Evan
Dinelli/Documents/GitHub/LAB8/code/Evan/working/robot_arm_control/combo3.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LAB8_spartan3E_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "pwm_out" LOC = "D7" |>
   [LAB8_spartan3E_UCF.ucf(21)]: NET "pwm_out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "pwm_out" LOC = "D7" |> [LAB8_spartan3E_UCF.ucf(21)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [LAB8_spartan3E_UCF.ucf(21)]: NET "pwm_out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = FAST |>
   [LAB8_spartan3E_UCF.ucf(21)]: NET "pwm_out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 ;>
   [LAB8_spartan3E_UCF.ucf(21)]: NET "pwm_out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "pwm_out" LOC = "C7" |>
   [LAB8_spartan3E_UCF.ucf(22)]: NET "pwm_out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "pwm_out" LOC = "C7" |> [LAB8_spartan3E_UCF.ucf(22)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [LAB8_spartan3E_UCF.ucf(22)]: NET "pwm_out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = FAST |>
   [LAB8_spartan3E_UCF.ucf(22)]: NET "pwm_out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 ;>
   [LAB8_spartan3E_UCF.ucf(22)]: NET "pwm_out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     8
  Number of warnings:   2

Total memory usage is 140556 kilobytes

Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "combo3.bld"...
