Release 12.1 ngdbuild M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LAB8_spartan3E_UCF.ucf -p
xc3s500e-fg320-4 combo3.ngc combo3.ngd

Reading NGO file "C:/Users/Evan
Dinelli/Documents/GitHub/LAB8/code/Evan/working/robot_arm_control/combo3.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LAB8_spartan3E_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 135552 kilobytes

Writing NGD file "combo3.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "combo3.bld"...
