<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">clk_in</arg> are pushed forward through input buffer.
</msg>

<msg type="warning" file="Pack" num="249" delta="old" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">pan_pwm/Mcompar_num_clks_cmp_ge0000_cy&lt;4&gt;</arg>
	<arg fmt="%s" index="2">pan_pwm/Mcount_num_clks_cy&lt;0&gt;</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="old" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">tilt_pwm/Mcompar_num_clks_cmp_ge0000_cy&lt;4&gt;</arg>
	<arg fmt="%s" index="2">tilt_pwm/Mcount_num_clks_cy&lt;0&gt;</arg>
</msg>

</messages>

